# Programminging Language Paradigms (UG) Coursework 2015/2016 #
## Prolog Assignment ##
Submitted by: Pete Whelpton (pwhelp01 / 12828513)

Lecturers: Keith Mannock / Trevor Fenner

Due date: 1st April 2016

### References ###
Solution shamelessly based on the "It's a tie!" example from class.